@import "./styleguide.sass"

#app
  background-color: $bg-main

.avatar
  border-radius: 100%
  height: base-unit(32)
  min-height: base-unit(32)
  width: base-unit(32)
  min-width: base-unit(32)
  background-color: $red
