worker_processes auto;

worker_rlimit_nofile 8192;

daemon off;

events {
  worker_connections 8000;

  multi_accept on;
  use epoll;
}

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

http {
  server {
      listen 8080;
      root /var/www/root;

      location / {
          try_files $uri $uri/ /index.html;
      }

      location /api/ {
          proxy_pass http://localhost:9000/;
      }

      location /wsapp/ {
          proxy_pass http://localhost:3000/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
      }
  }
}
